# springbootdemo

./: pom.xml
src/main/java/com/demo/: SpringbootdemoApplication.java
src/main/java/com/demo/config/: ActivitiConfig.java  DataSourceConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/demo/controller/: LoginController.java
src/main/java/com/demo/controller/activiti/: ActDesingnerController.java  ModelController.java  ProcessDefController.java
src/main/java/com/demo/controller/other/: TimeLineController.java
src/main/java/com/demo/controller/sys/: ResourcesController.java  RoleController.java  UserController.java
src/main/java/com/demo/controller/workspace/: ToDoListController.java
src/main/java/com/demo/dao/other/: TimeLineDao.java
src/main/java/com/demo/dao/sys/: ResourcesDao.java  RoleDao.java  RoleResourcesDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/demo/model/: ActInBean.java
src/main/java/com/demo/model/activiti/: ActInBean.java
src/main/java/com/demo/model/other/: TimeLine.java
src/main/java/com/demo/model/sys/: Resources.java  Role.java  RoleResources.java  User.java  UserRole.java
src/main/java/com/demo/service/: ActivitiUtil.java
src/main/java/com/demo/service/activiti/: ActivitiService.java  ActivitiUtil.java
src/main/java/com/demo/service/other/: TimeLineService.java
src/main/java/com/demo/service/sys/: ResourcesService.java  RoleResourcesService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/demo/utils/common/: Constant.java  PageEntity.java  PasswordHelper.java  RedisTest.java  Result.java  UUIDGenerator.java
src/main/java/com/demo/utils/shiro/: HasAnyPermissionTag.java  MyShiroRealm.java  ShiroService.java
src/main/java/com/example/demo/: SpringbootdemoApplication.java
src/main/java/com/example/demo/Utils/ChainOfResponsibility/: ConsumeHandler.java
src/main/java/com/example/demo/config/: ActivitiConfig.java  DataSourceConfiguration.java  InterceptorConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  MybatisConfig.java  RedisCacheConfig.java
src/main/java/com/example/demo/controller/: ActDesingnerController.java  IndexController.java  LoginController.java  UserController.java
src/main/java/com/example/demo/controller/workspace/: ToDoListController.java
src/main/java/com/example/demo/dao/: RedisDao.java  UserDao.java
src/main/java/com/example/demo/model/: ActInBean.java  User.java
src/main/java/com/example/demo/model/sys/: Resources.java  Role.java  RoleResources.java  User.java  UserRole.java
src/main/java/com/example/demo/service/: ActivitiUtil.java  UserService.java
src/main/java/com/example/demo/service/sys/: UserService.java
src/main/java/com/example/demo/utils/ChainOfResponsibility/: AuditBean.java  AuditHandler.java  ConsumeHandler.java  HandlerContext.java  HandlerFactory.java  ImperativeHandler.java  InvalidSkipHandler.java  SameApproverHandler.java  Test.java
src/main/java/com/example/demo/utils/Interceptor/: UserInterceptor.java
src/main/java/com/example/demo/utils/common/: Constant.java  CookieUtils.java  RedisTest.java  Result.java  UUIDGenerator.java  UserUtils.java
src/main/resources/: activiti-cfg.xml  application-test.yml  application.yml  backupfile.sql  prop.properties  stencilset.json
src/main/resources/mapper/: ResourcesDao.xml  RoleDao.xml  RoleResourcesDao.xml  TimeLineDao.xml  UserDao.xml  UserRoleDao.xml
src/main/resources/static/: 403.html  404.html  error.html  loginInfo.html  modeler.html
src/main/resources/static/css/: login.css  main.css
src/main/resources/static/editor-app/: app-cfg.js  editor.html  stencil-controller.js
src/main/resources/static/editor-app/configuration/: toolbar-default-actions.js  toolbar.js
src/main/resources/static/js/: datalist.js  index.js  main.js
src/main/resources/static/js/resource/: admin.js  gtf.js  resource.js  tabletree.js
src/main/resources/static/layui-xtree/: layui-xtree.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/project/: index.js
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/activiti/: modelInfo.jsp  modelList.jsp  processDefList.jsp
src/main/webapp/WEB-INF/jsp/include/: taglib.jsp
src/main/webapp/WEB-INF/jsp/other/: timeLine.jsp  timeLineInfo.jsp  timeLineList.jsp
src/main/webapp/WEB-INF/jsp/sys/: resources.jsp  resourcesList.jsp  resourcesSelList.jsp  resourcesTree.jsp  role.jsp  roleList.jsp  roleSelectList.jsp  user.jsp  userList.jsp  userUpdatePassword.jsp
src/main/webapp/WEB-INF/jsp/workspace/: request.jsp  toDoList.jsp
src/main/webapp/WEB-INF/tld/: hasAnyPermissionTag.tld
