<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
<tlibversion>1.0</tlibversion>
<jspversion>1.1</jspversion>
<shortname>chen</shortname>
<tag>
    <name>hasAnyPermission</name>
    <tagclass>com.demo.utils.shiro.HasAnyPermissionTag</tagclass>
    <bodycontent>JSP</bodycontent> <!--这里如果设为empty,则无body-->
    <attribute>
        <name>permissions</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
</tag>
</taglib>